<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-Qz-vv8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Eyz-oP-tpP">
                                        <barButtonItem key="leftBarButtonItem" title="share" id="fGT-ll-slt">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="niu-tw-h8M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="image" id="Vjw-lU-o9b">
                                            <connections>
                                                <action selector="pickAnImage:" destination="dkx-z0-nzr" id="WtJ-Ci-o7b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tasd" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-gA-lDY">
                                <rect key="frame" x="274" y="303" width="33" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="O67-xW-YXU"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Old-AE-ZZp">
                                <rect key="frame" x="180" y="215" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHi-Qz-vv8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fP4-OW-VmO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="Vjw-lU-o9b" id="3Pb-Ji-8I0"/>
                        <outlet property="imageView" destination="Old-AE-ZZp" id="W3S-mI-EUU"/>
                        <outlet property="navBar" destination="PHi-Qz-vv8" id="bif-nA-R7T"/>
                        <outlet property="shareButton" destination="fGT-ll-slt" id="UEP-Gg-FLv"/>
                        <outlet property="text" destination="ksK-gA-lDY" id="HaA-EQ-wcx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="430" y="598"/>
        </scene>
    </scenes>
</document>
